<?xml version="1.0"?>
<rss version="2.0">
    <channel>
        <title>$config::site_title</title>
        <link>$req_base_url$path</link>
        <description>$config::site_description</description>
        <language>$config::site_language</language>
        <docs>http://blogs.law.harvard.edu/tech/rss</docs>
        <generator><!-- name="generator" content="ode/$ode::version" --></generator>
        <managingEditor>your_account@your_domain (Your name)</managingEditor>
        <webMaster>your_account@your_domain (Your name)</webMaster>

<!-- Ode: ^ head/posts v -->

        <item>
            <title>$title</title>
            <link>$req_base_url$path$filename</link>
            <description><![CDATA[ $body ]]></description>
            <pubDate>$wkday_name, $month_day $month_name $year $hour:$min:$sec $post_advertised_time_zone</pubDate>
            <guid>$req_base_url/$year/$month_num/$month_day/$hour/$min/$sec/$filename</guid>
        </item>

<!-- Ode: ^ posts/foot v -->

    </channel>
</rss>
